<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pesawat | Traveloka</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="global.css">
        <link rel="stylesheet" href="animation.css">
        <link rel="stylesheet" href="styleKereta.css">
        <link rel="stylesheet" href="stylePesawat.css">
    </head>
    <body>
        <div class="bgFotoKereta">
            <img src="Asset_Tugas/Pesawat-Header.jpg" alt="">
        </div>

        <div class="headfoot" id="header1">
            <div class="containerNavbar" id="header">
                <div class="item" id="headerGbr">
                    <img src="Asset_Tugas/Logo-Traveloka.webp" alt="">
                </div>
                
                <div class="item" id="headerText">
                    <p><a href="hotel.html">Hotel</a></p>
                    <p><a href="kereta.html">Kereta</a></p>
                    <p><a href="pesawat.html"><b>Pesawat</b></a></p>
                </div>
            </div>
        </div>

        <div class="item" id="putihKereta">

            <div class="pesawatGerak">
                <img src="Asset_Tugas/Pesawat-Jalan.png" alt="">
            </div>

            <div class="containerKereta" id="isiKotakKereta">
                <h1 id="headConPesawat">Terbang ke Destinasi Impian</h1>
            </div>

            <div class="containerKereta" id="isiKotakKereta">
                <p id="sub-headConKereta">Dapatkan tiket pesawat dengan harga terbaik setiap hari</p>
            </div>

            <div class="containerKereta" id="kotakKereta">
                <div class="item" id="isiKotak1Kereta">
                    <h3>Asal</h3>
                    <br>
                    <p>Surabaya <br>(SUB)</p>
                </div>

                <div class="item" id="isiKotak1Kereta">
                    <h3>Tujuan</h3>
                    <br>
                    <p>Jakarta <br>(CGK)</p>
                </div>

                <div class="item" id="isiKotak1Kereta">
                    <h3>Tanggal Keberangkatan</h3>
                    <br>
                    <p>01 April 2026</p>
                </div>

                <div class="item" id="isiKotak1Kereta">
                    <h3>Tanggal <br>Pulang</h3>
                    <br>
                    <p>10 April 2026</p>
                </div>

                <div class="item" id="isiKotak1Kereta">
                    <h3>Penumpang</h3>
                    <br>
                    <p>2 Dewasa, 0 <br> Anak</p>
                </div>
            </div>

            <div class="containerKereta2" id="isiKotak">
                <p class="btnKereta">Cari Pesawat</p>
            </div>
        </div>

        <div class="birumuda" id="cvr">
            <div class="birumuda" id="kotakHotel">
                <div class="containerNavbar" id="kotakKereta1">
                    <div class="item" id="teksKiri">
                        <h3>Citilik</h3>
                        <br>
                        <p>Bisa reschedule & refund</p>
                        <br>
                        <h3>05:30 (SUB) - 07:10 (CGK)</h3>
                    </div>

                    <div class="item" id="teksKanan">
                        <h3>IDR 994.773</h3>
                    </div>
                </div>

                <div class="containerNavbar" id="kotakKereta1">
                    <div class="item" id="teksKiri">
                        <h3>Lion Air</h3>
                        <br>
                        <p>Bisa reschedule & refund</p>
                        <br>
                        <h3>07:40 (SUB) - 09:10 (CGK)</h3>
                    </div>

                    <div class="item" id="teksKanan">
                        <h3>IDR 1.095.349</h3>
                    </div>
                </div>

                <div class="containerNavbar" id="kotakKereta1">
                    <div class="item" id="teksKiri">
                        <h3>Pelita Air</h3>
                        <br>
                        <p>Bisa reschedule & refund</p>
                        <br>
                        <h3>08:50 (CGK) - 10:25 (SUB)</h3>
                    </div>

                    <div class="item" id="teksKanan">
                        <h3>IDR 1.145.926</h3>
                    </div>
                </div>
                

                <div class="containerNavbar" id="kotakKereta2">
                    <div class="item" id="teksKiri">
                        <h3>Batik Air Indonesia</h3>
                        <br>
                        <p>Bisa reschedule & refund</p>
                        <br>
                        <h3>17:00 (CGK) - 18:30 (SUB)</h3>
                    </div>

                    <div class="item" id="teksKanan">
                        <h3>IDR 1.268.562</h3>
                    </div>
                </div>

                <hr>

                <div class="container" id="footer">
                    <div class="item" >
                        <p><b>&copy; 2026 Traveloka. All rights reserved.</b></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>